(name 'DynaCASE-DEMO-PeterUhnak.70' message 'Renamed #diagramClass -> #modelClass.' id '118c983e-ccdb-4557-b19e-ed51a0990b23' date '16 April 2016' time '1:57:35.447698 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-DEMO-JanTuron.69' message 'Added button to worldMenu' id 'f775c1f6-aa38-804c-bf11-715f74f4936a' date '29 March 2016' time '2:21:56.572308 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.68' message 'Some tests and OCD links fix
' id '5d478a13-a5d5-5364-9f42-a58379f111e1' date '28 March 2016' time '10:03:03 pm' author 'JanTuron' ancestors () stepChildren ())) stepChildren ())(name 'DynaCASE-DEMO-JanTuron.69' message 'Added button to worldMenu
' id 'a02fd02c-7e2c-5296-b272-7aa0fc068e69' date '29 March 2016' time '2:21:59 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.68' message 'Some tests and OCD links fix
' id '5d478a13-a5d5-5364-9f42-a58379f111e1' date '28 March 2016' time '10:03:03 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.67' message 'OCD - Fixed removing of composite actor sub-elements
' id '8347f452-29e6-5ecf-b5fe-5ea43558c357' date '28 March 2016' time '2:21:13 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.66' message 'Cleanup, tests and small fixes
' id 'a3b18da4-4e74-57d0-a3df-c0fec64fda1e' date '27 March 2016' time '11:04:44 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.65' message 'OCD - Some fixes
' id '6324229a-0fc6-5ae5-a335-c95433d71107' date '26 March 2016' time '11:00:43 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.64' message 'Some link fixes
' id '71f4c5cb-489f-576d-9437-e83002d0de85' date '26 March 2016' time '5:14:08 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.63' message 'TPT - Small fix - Wrong layouting when transaction was added from DEMONavigator
' id '15c0fb01-d68b-5b07-96fa-c7d34f178073' date '25 March 2016' time '8:23:29 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.62' message 'PSD - Small fix for self-initiation edge - wrong shape after creation
' id 'fce69dc0-8261-5732-951f-b9abe35d0667' date '25 March 2016' time '8:13:09 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.61' message 'Fixed PSD edges
' id '8935de1c-1d34-5ce4-abf5-6a065d118a7d' date '25 March 2016' time '8:05:05 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.60' message '#2 PSD - Some improvements of adjustable self initianing connection
' id 'c96425ed-70ae-524f-ad87-e2e8775db06c' date '24 March 2016' time '5:18:34 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.59' message '#2 PSD - Implemented adjustable self initianing connection
' id 'f90227a9-ced6-51b6-bf03-65ea6229a421' date '24 March 2016' time '4:21:42 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.58' message '#2 PSD - Early implementation of support for self initiating transactions
' id '0251d3b0-6161-5be4-a0a0-aa53c3a29bd1' date '24 March 2016' time '3:38:43 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.57' message 'Labelled -> Labeled
' id '114060e5-c8c5-5dec-a623-e03118b5b9cc' date '24 March 2016' time '2:00:15 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.56' message '#23 OSD - Fixed adding element into SoI
' id '23a1d8ee-d6d7-5532-85e5-9b3561cebf26' date '24 March 2016' time '11:41:18 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.55' message '#23 OSD - Fixed transaction figure
' id '7bc448f7-9a39-5146-bfda-27e8958bd00f' date '23 March 2016' time '4:58:13 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.54' message '#23 OSD - Information link fixed
' id '6184d8fe-6ba2-5589-aec6-a5bdcb8cdeb2' date '23 March 2016' time '4:33 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.53' message '#20 - OCD - Implemented saving of orthogonal edges for OCD
' id '8fcd5ee2-02dc-5b8f-a056-1b7c62f47990' date '23 March 2016' time '2:25:14 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.52' message '#20 PSD - Implemented saving for adjustable orthogonal edges
' id '56a299f4-f8dd-57d4-8975-02cba904f234' date '23 March 2016' time '12:24:16 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.51' message '#22 - Fixed editor opening blanking screen
' id 'bed8ee28-2532-54d8-ae7d-15f719fb16cf' date '21 March 2016' time '11:49:03 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.50' message '#20 PSD - Adjustable orthogonal edge was used in PSD diagram
' id '15c59c57-6853-5493-940a-33578cfdd0a2' date '21 March 2016' time '1:04:07 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.49' message '#20 PSD - Implemented adjustable orthogonal edge
' id '724fcb7b-6e36-50d8-b9d4-e08956c86354' date '21 March 2016' time '12:53:40 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.48' message '#13 - User can not choose same elementary actor role as executor more than once.
' id 'c5af2d0e-7ed3-5be2-8fa3-77ad0ae71eea' date '20 March 2016' time '1:02:34 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.47' message '#8 PSD - Implemented transaction-width locking (fixed)
' id '4aed0489-84eb-55fb-acab-b926b96372c0' date '20 March 2016' time '12:36:01 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.46' message '#8 PSD - Implemented transaction-width locking (need some fixes)
' id 'd0773739-7df0-5d00-b96c-ab443bb126a3' date '16 March 2016' time '11:50:01 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.45' message '#8 PSD - Implemented support for transaction-width locking in GUI
' id 'db3bf183-42d0-5146-8bc9-ae5f6a584325' date '15 March 2016' time '10:33:59 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.44' message '#7 PSD - Small fixes
' id '441029e5-adfc-5c7f-8902-39fe9cc341ad' date '11 March 2016' time '6:07:53 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.43' message '#7 PSD - Fixed link creation
' id '4c66ed9c-e203-5e25-b327-e4c6d8360587' date '10 March 2016' time '5:52:24 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.42' message '#7 PSD - Implemented and fixed saving/loading positions/sizes
' id 'd1fb82c9-50bc-5342-9eda-90e4418eada6' date '10 March 2016' time '5:20:44 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.41' message '#7 - PSD - Implemented option for changing initiation and actor roles. Fixed removing and adding.
' id '4ce19936-2a32-5f74-993b-25b659bd6caf' date '10 March 2016' time '1:34:44 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.40' message '#7 - Implemented resizable swimmlines
' id '7f09c9f7-44e7-568f-aca7-ee7adab71f7e' date '9 March 2016' time '10:46:12 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.39' message '#7
' id '8e00df5e-6c8c-540e-b1dc-fc7eb1f8883c' date '9 March 2016' time '1:10:46 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.38' message '#20 - OCD - Implemented orghogonal edges
' id 'faf6ef52-7ccd-573a-b70d-72770ecd061a' date '28 February 2016' time '3:51:14 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.37' message '#15 - Implemented buttons which can be used to move transactions up and down in transaction list
' id 'cdf0bc25-8474-500f-beec-93b491a1ea45' date '22 February 2016' time '10:40:30 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.36' message '#18 - OCD - Small fix of element removing
' id 'a9dc528e-66fa-589d-96fc-46f069f36da4' date '22 February 2016' time '12:22:08 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.34' message '#16 - OCD - Implemented saving and restoring element sizes
' id 'e2d2e200-6e85-5dbd-a944-cb705744149c' date '3 February 2016' time '11:58:10 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.33' message '#16 - Implemented resizable actor roles
' id 'a4ff6555-c44c-5f8f-8a49-b87740d56eac' date '3 February 2016' time '9:42:20 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.32' message '#14 - TPT - Element removing finally fixed
' id '84c25570-9e37-5dce-96e6-f1d3404be27c' date '3 February 2016' time '11:34:55 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.31' message '#14 - TPT - Element removing fix
' id '41cee2eb-dfc9-518b-b186-e62394c4c2d5' date '3 February 2016' time '10:55:47 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.30' message '#14 - TPT - Fixed element removing
' id '123d6c93-657c-55bb-8949-764ed370f1d4' date '2 February 2016' time '8:03:38 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.29' message '#14 - Removing and deleting elements in navigator (project tree)
' id 'cc626c9b-c5ee-5114-b416-9e8e62194131' date '2 February 2016' time '5:16:30 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.28' message '#14 - Implemented element deleting from Navigator. Fixed CompositeActorRole deleting
' id '125a9999-fb88-55ac-97fa-0654d2fab1bb' date '2 February 2016' time '12:48:55 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.27' message '#1 - OCD - Implemented edge deleting
' id '76ca4d26-075f-52b9-91fb-76edec1b7e95' date '1 February 2016' time '2:07:43 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.26' message '#1 - Fixed editing of all element''s IDs
' id '4a87c663-bad6-5d5d-8520-242bf8686579' date '31 January 2016' time '11:28:09 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.25' message '#14 - Elements can be added to opened diagram by doubleclicking.
' id '61057906-19cd-5762-bf0a-e4b57a8234dd' date '31 January 2016' time '10:58:58 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.24' message '#1, #14 - Some deletion fixes
' id '9b0194a2-4bde-51b8-a2a5-10353467d5ae' date '27 January 2016' time '11:06:36 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.23' message '#1, #14 - Simple deletion implemented
' id 'c73015d9-e099-55ca-8c82-4b8b1ad53ede' date '27 January 2016' time '1:11:58 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.22' message 'PSD Links fixed
' id 'aacb444f-4c05-5936-b943-1894c33c4b70' date '26 January 2016' time '8:56:58 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.21' message '#14 - Process links moved from TransactionKind to DEMOModel
' id 'a32720ca-417f-5eda-a9e0-33fde2f0e3c0' date '26 January 2016' time '5:14:44 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.20' message '#1, #14 - Project tree visualization implemented
' id '2a45a981-d5db-5b49-bb69-7cb40b10bde2' date '26 January 2016' time '12:29:56 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.19' message '#1 - Fixed ID editing
' id 'd3f0be5b-081d-5ca4-a86b-17ba78402f8f' date '24 January 2016' time '3:57:02 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.18' message '#1 - Fixed ID editing
' id '37c11910-5557-5665-a4cd-2b8752ca1278' date '21 January 2016' time '10:09:38 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.17' message '#1 - Implemented ID editing
' id 'c1dbfe0a-60f2-5a68-815a-751322d65778' date '21 January 2016' time '12:28:11 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.16' message 'PSD - Small fix
' id '972030a9-3fe4-59d3-a07e-a205e9c1c44b' date '20 January 2016' time '10:24:51 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.15' message '#12 - PSD - Fixed position saving and loading
' id 'cd744b1d-8edf-5b82-b999-8f9fa9a99709' date '20 January 2016' time '4:52:16 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.14' message '#12 - PSD - Positioning - Work in Progress
' id '4123ae1a-e2a3-58af-8702-2491c4aa59e3' date '20 January 2016' time '3:17:52 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.13' message '#12 - OCD - Funcional loading and saving elements positions
' id '95574b53-7cff-5e9a-81da-fcc398c102f0' date '20 January 2016' time '1:01:02 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.12' message '#12 - Reimplementation of elements positioning
' id 'a30a185f-0dcc-5074-bca3-a1e004cc9568' date '20 January 2016' time '12:30:12 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.11' message '#12 - Reimplementation of elements positioning
' id '1c8e007b-ea46-5ee4-9e3d-fa05bcfff459' date '20 January 2016' time '10:39:01 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.10' message '#6 - PSD - Implemented multiplicities for initiation and waiting links
' id '6747c7e6-a3e1-5814-b0b3-728571423f3c' date '19 January 2016' time '3:27:37 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.9' message '#5 - OCD - SoI name can be edited
' id '98d5b828-5fba-5de1-b458-dc244087185b' date '18 January 2016' time '3:42:07 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.8' message '#10 - PSD - Added transaction kind name
' id '83ed1a5c-a6f2-5efd-aa2a-770d92c22129' date '18 January 2016' time '2:11:38 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.7' message '#4 - Implemented support for Information links and Process banks
' id '4fa3f9d7-90e1-5285-8b24-67178876a47e' date '18 January 2016' time '12:00:21 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.6' message 'OCD fixes (#5)
' id '0a235afb-accc-5ef3-a2f9-518aaa91e0df' date '15 January 2016' time '12:58:46 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.5' message '#11 - Unified work with IDs
' id '43fd40c0-9527-50e3-9660-14f39ba9c65f' date '14 January 2016' time '4:34:14 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.4' message '#11 - Model moddifications
' id '9f390599-22c2-5173-8f12-d4b87a501ba4' date '14 January 2016' time '1:35:28 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.3' message 'Issue #11 - Model Modifications
' id '3870a0af-c044-5136-8040-9e6c030186ab' date '14 January 2016' time '10:47:07 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.2' message 'Issue #9 - Diagrams operate with one common data model.
' id '74c76c88-b11e-52ae-82d3-0a51b5f2b6cc' date '13 January 2016' time '2:47:15 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.1' message 'Added DEMO implementation
' id '1a6fa1e7-6de1-5055-8ddb-dae9bb80d90d' date '12 January 2016' time '3:54:58 pm' author 'JanTuron' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'DynaCASE-DEMO-JanTuron.35' message '#18 - Fixed deleting of ElementActors from CompositeActors
' id '70761992-b508-579c-aef8-fe41796e7cf8' date '21 February 2016' time '8:41:18 pm' author 'JanTuron' ancestors ((id 'e2d2e200-6e85-5dbd-a944-cb705744149c')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id '441029e5-adfc-5c7f-8902-39fe9cc341ad')(id '4c66ed9c-e203-5e25-b327-e4c6d8360587')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id '441029e5-adfc-5c7f-8902-39fe9cc341ad')(id '4c66ed9c-e203-5e25-b327-e4c6d8360587')) stepChildren ())) stepChildren ())