(name 'DynaCASE-DEMO-JanTuron.33' message 'PSD Development' id '51ada4e8-3a96-4610-9c1e-98a7f62da223' date '11 January 2016' time '8:35:08.209537 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.32' message 'empty log message' id 'c6a6b4ab-3172-4a6e-92a4-350ec1023fbb' date '10 January 2016' time '10:18:39.738015 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.31' message 'PSD Development' id '509b40e1-d874-4a71-a4d2-7186919f6edb' date '10 January 2016' time '1:21:53.536253 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.30' message 'PSD Development' id '1f64db02-9e70-4fa0-bd37-f1e09fd3a51b' date '8 January 2016' time '2:15:14.205632 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.29' message 'PSD Development' id 'bcb6cc4d-119c-4088-8cb3-9e46234eed1f' date '7 January 2016' time '12:37:48.292932 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.28' message 'PSD Development' id '35e47fcc-a6a4-4753-9cdc-76673321b904' date '6 January 2016' time '4:36:58.839036 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.27' message 'PSD development' id '7974436a-e105-4ed6-b409-873dccd57506' date '5 January 2016' time '4:32:26.914936 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.26' message 'empty log message' id 'ac630f11-efaf-417a-b409-33c9002a1b24' date '31 December 2015' time '3:17:31.669619 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.25' message 'empty log message' id 'e7933d5d-ba13-4847-879d-02c99b82ff4b' date '30 December 2015' time '11:45:52.064509 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.24' message 'empty log message' id '636249e8-5129-4429-a8ae-39ad5a70bef6' date '30 December 2015' time '8:44:33.308729 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.23' message 'PSD development' id '01deecc9-09c9-49eb-b81c-acb48526897f' date '29 December 2015' time '7:43:07.083514 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.22' message 'empty log message' id '542d75cc-b31b-4238-949a-da13aaabd59f' date '28 December 2015' time '5:54:14.615956 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.21' message 'empty log message' id '769d7587-ae60-4c48-b9bf-075346f0155f' date '28 December 2015' time '12:55:01.884944 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.20' message 'PSD upgrades' id 'cb66f51b-787f-4743-88e2-b20100b1d70f' date '27 December 2015' time '4:41:50.830958 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.19' message 'PSD upgrade' id '804d5e42-d7de-41f9-ad90-88eb00203873' date '21 December 2015' time '5:35:04.629851 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.18' message 'PSD beninings' id '37732833-8c0e-4b03-85e4-88d59832f372' date '21 December 2015' time '4:45:32.07843 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.17' message 'Progress with OCD' id '35e227ed-7c42-4d1c-a00e-e68a6147e29e' date '20 December 2015' time '3:44:57.264011 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.16' message 'empty log message' id 'bfbb41f5-9e2f-472a-ae12-3256f9433d30' date '20 December 2015' time '1:55:06.85667 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.15' message 'Resizable SoI' id 'ed511977-f18d-4eba-88ef-b3b060e902e6' date '19 December 2015' time '3:52:49.504098 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.14' message 'Usable OCD diagram' id 'fd140733-b90c-4afe-aa0d-1441738cd645' date '18 December 2015' time '6:57:30.516315 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.13' message 'empty log message' id '0e2510ee-9bda-4e51-8a7a-427882a6a576' date '8 December 2015' time '12:23:52.318355 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.12' message 'Final TPT diagram implementation
' id 'abcd4b7b-3aa0-5a63-975b-c16965917230' date '19 November 2015' time '9:47:54 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.11' message 'empty log message
' id 'f86007c9-81d7-5dae-aaa8-f1e5e5ca33ff' date '19 November 2015' time '9:45:17 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.10' message 'empty log message
' id '5daeabdb-62ad-53c0-8150-2086bfa2fa50' date '18 November 2015' time '11:28:07 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.9' message 'empty log message
' id '7423d0b5-cdaa-584b-883c-4892c7f73ebf' date '16 November 2015' time '3:34:18 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.8' message 'empty log message
' id '0159048e-9bb0-5b9f-bbde-a01399f90c24' date '13 November 2015' time '10:12:40 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.7' message 'empty log message
' id 'a7496ad1-d06b-5bf3-961b-8aeff7c3316b' date '10 November 2015' time '1:44:08 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.6' message 'empty log message
' id 'dbc0309b-777d-53e5-aecd-5869543621c1' date '8 November 2015' time '7:02:36 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.5' message 'empty log message
' id '319c19e7-7b7f-595f-8842-f765839bc77c' date '4 November 2015' time '12:14:22 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.4' message 'Implementation of TPT table.
' id '4883d242-5178-5b6c-b64a-8732b17206db' date '2 November 2015' time '11:29:57 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.3' message 'Implementation of TPT table.
' id '0f02cb35-7d3e-57e9-9237-c9857b361609' date '2 November 2015' time '10:14:54 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.2' message 'Some updates
' id 'd622cf90-dd2e-51b5-9d8d-2306d4b5f9a8' date '29 October 2015' time '2:03:48 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.1' message 'Part of implementation of TPT Diagram.
' id '3b905ed0-d089-5815-b4fe-5667540dbdfc' date '25 October 2015' time '7:04:32 pm' author 'JanTuron' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())