(name 'DynaCASE-DEMO-JanTuron.44' message '#7 PSD - Small fixes' id '994f7743-0418-4fe8-897a-c5b348b17f28' date '11 March 2016' time '6:07:52.887314 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.43' message '#7 PSD - Fixed link creation' id 'e2675b05-9050-494d-902b-c573b0eddddd' date '10 March 2016' time '5:52:24.509491 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.42' message '#7 PSD - Implemented and fixed saving/loading positions/sizes' id 'd264fe96-eefe-46ca-8dd9-c8e7d1cdd8a6' date '10 March 2016' time '5:20:43.539705 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.41' message '#7 - PSD - Implemented option for changing initiation and actor roles. Fixed removing and adding.' id 'b2ef0491-8634-4e5b-a4bd-aa0756cec560' date '10 March 2016' time '1:34:44.381386 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.40' message '#7 - Implemented resizable swimmlines
' id '7f09c9f7-44e7-568f-aca7-ee7adab71f7e' date '9 March 2016' time '10:46:12 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.39' message '#7
' id '8e00df5e-6c8c-540e-b1dc-fc7eb1f8883c' date '9 March 2016' time '1:10:46 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.38' message '#20 - OCD - Implemented orghogonal edges
' id 'faf6ef52-7ccd-573a-b70d-72770ecd061a' date '28 February 2016' time '3:51:14 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.37' message '#15 - Implemented buttons which can be used to move transactions up and down in transaction list
' id 'cdf0bc25-8474-500f-beec-93b491a1ea45' date '22 February 2016' time '10:40:30 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.36' message '#18 - OCD - Small fix of element removing
' id 'a9dc528e-66fa-589d-96fc-46f069f36da4' date '22 February 2016' time '12:22:08 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.34' message '#16 - OCD - Implemented saving and restoring element sizes
' id 'e2d2e200-6e85-5dbd-a944-cb705744149c' date '3 February 2016' time '11:58:10 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.33' message '#16 - Implemented resizable actor roles
' id 'a4ff6555-c44c-5f8f-8a49-b87740d56eac' date '3 February 2016' time '9:42:20 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.32' message '#14 - TPT - Element removing finally fixed
' id '84c25570-9e37-5dce-96e6-f1d3404be27c' date '3 February 2016' time '11:34:55 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.31' message '#14 - TPT - Element removing fix
' id '41cee2eb-dfc9-518b-b186-e62394c4c2d5' date '3 February 2016' time '10:55:47 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.30' message '#14 - TPT - Fixed element removing
' id '123d6c93-657c-55bb-8949-764ed370f1d4' date '2 February 2016' time '8:03:38 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.29' message '#14 - Removing and deleting elements in navigator (project tree)
' id 'cc626c9b-c5ee-5114-b416-9e8e62194131' date '2 February 2016' time '5:16:30 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.28' message '#14 - Implemented element deleting from Navigator. Fixed CompositeActorRole deleting
' id '125a9999-fb88-55ac-97fa-0654d2fab1bb' date '2 February 2016' time '12:48:55 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.27' message '#1 - OCD - Implemented edge deleting
' id '76ca4d26-075f-52b9-91fb-76edec1b7e95' date '1 February 2016' time '2:07:43 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.26' message '#1 - Fixed editing of all element''s IDs
' id '4a87c663-bad6-5d5d-8520-242bf8686579' date '31 January 2016' time '11:28:09 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.25' message '#14 - Elements can be added to opened diagram by doubleclicking.
' id '61057906-19cd-5762-bf0a-e4b57a8234dd' date '31 January 2016' time '10:58:58 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.24' message '#1, #14 - Some deletion fixes
' id '9b0194a2-4bde-51b8-a2a5-10353467d5ae' date '27 January 2016' time '11:06:36 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.23' message '#1, #14 - Simple deletion implemented
' id 'c73015d9-e099-55ca-8c82-4b8b1ad53ede' date '27 January 2016' time '1:11:58 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.22' message 'PSD Links fixed
' id 'aacb444f-4c05-5936-b943-1894c33c4b70' date '26 January 2016' time '8:56:58 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.21' message '#14 - Process links moved from TransactionKind to DEMOModel
' id 'a32720ca-417f-5eda-a9e0-33fde2f0e3c0' date '26 January 2016' time '5:14:44 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.20' message '#1, #14 - Project tree visualization implemented
' id '2a45a981-d5db-5b49-bb69-7cb40b10bde2' date '26 January 2016' time '12:29:56 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.19' message '#1 - Fixed ID editing
' id 'd3f0be5b-081d-5ca4-a86b-17ba78402f8f' date '24 January 2016' time '3:57:02 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.18' message '#1 - Fixed ID editing
' id '37c11910-5557-5665-a4cd-2b8752ca1278' date '21 January 2016' time '10:09:38 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.17' message '#1 - Implemented ID editing
' id 'c1dbfe0a-60f2-5a68-815a-751322d65778' date '21 January 2016' time '12:28:11 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.16' message 'PSD - Small fix
' id '972030a9-3fe4-59d3-a07e-a205e9c1c44b' date '20 January 2016' time '10:24:51 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.15' message '#12 - PSD - Fixed position saving and loading
' id 'cd744b1d-8edf-5b82-b999-8f9fa9a99709' date '20 January 2016' time '4:52:16 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.14' message '#12 - PSD - Positioning - Work in Progress
' id '4123ae1a-e2a3-58af-8702-2491c4aa59e3' date '20 January 2016' time '3:17:52 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.13' message '#12 - OCD - Funcional loading and saving elements positions
' id '95574b53-7cff-5e9a-81da-fcc398c102f0' date '20 January 2016' time '1:01:02 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.12' message '#12 - Reimplementation of elements positioning
' id 'a30a185f-0dcc-5074-bca3-a1e004cc9568' date '20 January 2016' time '12:30:12 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.11' message '#12 - Reimplementation of elements positioning
' id '1c8e007b-ea46-5ee4-9e3d-fa05bcfff459' date '20 January 2016' time '10:39:01 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.10' message '#6 - PSD - Implemented multiplicities for initiation and waiting links
' id '6747c7e6-a3e1-5814-b0b3-728571423f3c' date '19 January 2016' time '3:27:37 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.9' message '#5 - OCD - SoI name can be edited
' id '98d5b828-5fba-5de1-b458-dc244087185b' date '18 January 2016' time '3:42:07 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.8' message '#10 - PSD - Added transaction kind name
' id '83ed1a5c-a6f2-5efd-aa2a-770d92c22129' date '18 January 2016' time '2:11:38 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.7' message '#4 - Implemented support for Information links and Process banks
' id '4fa3f9d7-90e1-5285-8b24-67178876a47e' date '18 January 2016' time '12:00:21 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.6' message 'OCD fixes (#5)
' id '0a235afb-accc-5ef3-a2f9-518aaa91e0df' date '15 January 2016' time '12:58:46 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.5' message '#11 - Unified work with IDs
' id '43fd40c0-9527-50e3-9660-14f39ba9c65f' date '14 January 2016' time '4:34:14 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.4' message '#11 - Model moddifications
' id '9f390599-22c2-5173-8f12-d4b87a501ba4' date '14 January 2016' time '1:35:28 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.3' message 'Issue #11 - Model Modifications
' id '3870a0af-c044-5136-8040-9e6c030186ab' date '14 January 2016' time '10:47:07 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.2' message 'Issue #9 - Diagrams operate with one common data model.
' id '74c76c88-b11e-52ae-82d3-0a51b5f2b6cc' date '13 January 2016' time '2:47:15 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.1' message 'Added DEMO implementation
' id '1a6fa1e7-6de1-5055-8ddb-dae9bb80d90d' date '12 January 2016' time '3:54:58 pm' author 'JanTuron' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'DynaCASE-DEMO-JanTuron.35' message '#18 - Fixed deleting of ElementActors from CompositeActors
' id '70761992-b508-579c-aef8-fe41796e7cf8' date '21 February 2016' time '8:41:18 pm' author 'JanTuron' ancestors ((id 'e2d2e200-6e85-5dbd-a944-cb705744149c')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())