(name 'DynaCASE-DEMO-JanTuron.14' message '#12 - PSD - Positioning - Work in Progress' id '1a25535f-925b-46ab-a98e-9b81e81a3464' date '20 January 2016' time '3:17:51.694467 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.13' message '#12 - OCD - Funcional loading and saving elements positions' id '2bca6942-b038-40be-8840-dbfc15527608' date '20 January 2016' time '1:00:40.190737 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.12' message '#12 - Reimplementation of elements positioning
' id 'a30a185f-0dcc-5074-bca3-a1e004cc9568' date '20 January 2016' time '12:30:12 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.11' message '#12 - Reimplementation of elements positioning
' id '1c8e007b-ea46-5ee4-9e3d-fa05bcfff459' date '20 January 2016' time '10:39:01 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.10' message '#6 - PSD - Implemented multiplicities for initiation and waiting links
' id '6747c7e6-a3e1-5814-b0b3-728571423f3c' date '19 January 2016' time '3:27:37 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.9' message '#5 - OCD - SoI name can be edited
' id '98d5b828-5fba-5de1-b458-dc244087185b' date '18 January 2016' time '3:42:07 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.8' message '#10 - PSD - Added transaction kind name
' id '83ed1a5c-a6f2-5efd-aa2a-770d92c22129' date '18 January 2016' time '2:11:38 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.7' message '#4 - Implemented support for Information links and Process banks
' id '4fa3f9d7-90e1-5285-8b24-67178876a47e' date '18 January 2016' time '12:00:21 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.6' message 'OCD fixes (#5)
' id '0a235afb-accc-5ef3-a2f9-518aaa91e0df' date '15 January 2016' time '12:58:46 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.5' message '#11 - Unified work with IDs
' id '43fd40c0-9527-50e3-9660-14f39ba9c65f' date '14 January 2016' time '4:34:14 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.4' message '#11 - Model moddifications
' id '9f390599-22c2-5173-8f12-d4b87a501ba4' date '14 January 2016' time '1:35:28 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.3' message 'Issue #11 - Model Modifications
' id '3870a0af-c044-5136-8040-9e6c030186ab' date '14 January 2016' time '10:47:07 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.2' message 'Issue #9 - Diagrams operate with one common data model.
' id '74c76c88-b11e-52ae-82d3-0a51b5f2b6cc' date '13 January 2016' time '2:47:15 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-JanTuron.1' message 'Added DEMO implementation
' id '1a6fa1e7-6de1-5055-8ddb-dae9bb80d90d' date '12 January 2016' time '3:54:58 pm' author 'JanTuron' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())