(name 'DynaCASE-DEMO-Model-JanTuron.24' message '#14 - TPT - Fixed element removing' id '4ab9b1da-c254-450c-bb9b-73e1b0431fed' date '2 February 2016' time '8:03:27.910463 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-Model-JanTuron.23' message '#14 - Removing and deleting elements in navigator (project tree)' id '48aa5da8-7dce-4bdb-8b42-a50117dff8d0' date '2 February 2016' time '5:16:20.525679 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-Model-JanTuron.22' message '#14 - Implemented element deleting from Navigator. Fixed CompositeActorRole deleting' id 'e626ad18-2b92-41ab-9987-e5099262c2f1' date '2 February 2016' time '12:48:45.159492 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-Model-JanTuron.21' message '#14 - Elements can be added to opened diagram by doubleclicking.' id '2a9e08bf-82b0-41a1-9523-cc099214451a' date '31 January 2016' time '10:58:44.323734 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-Model-JanTuron.20' message '#1, #14 - Some deletion fixes' id '183f432e-b20d-4bd3-a5c9-fa55179a0caf' date '27 January 2016' time '11:03:11.396478 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-Model-JanTuron.19' message '#1, #14 - Simple deletion implemented
' id 'd019a278-876e-5c33-bbdd-11d481ed6523' date '27 January 2016' time '1:11:47 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-Model-JanTuron.18' message 'PSD Links fixed
' id '8060634b-6b66-5ffb-a6b7-03ab29303fe8' date '26 January 2016' time '8:56:49 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-Model-JanTuron.17' message '#14 - Process links moved from TransactionKind to DEMOModel
' id 'aa499b48-1e01-5101-b22d-c9878913a1a5' date '26 January 2016' time '5:14:34 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-Model-JanTuron.16' message '#1, #14 - Project tree visualization implemented
' id '8a2d93ff-f79e-530a-a1fc-b53a8b1757bf' date '26 January 2016' time '12:28:47 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-Model-JanTuron.15' message '#1 - Fixed ID editing
' id 'b76ecabd-5c34-516c-a038-261d9e42fe07' date '21 January 2016' time '10:08:39 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-Model-JanTuron.14' message '#1 - Implemented ID editing
' id 'a598dd6d-57b5-5a70-87bc-71771616c090' date '21 January 2016' time '12:27:47 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-Model-JanTuron.13' message '#12 - PSD - Positioning fixed
' id 'afefb122-cdc1-5d92-8c6c-c960074c2491' date '20 January 2016' time '4:08:19 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-Model-JanTuron.12' message '#12 - Reimplementation of elements positioning
' id 'd82b18d3-7156-522c-b975-c5ceb4ed4b03' date '20 January 2016' time '12:29:15 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-Model-JanTuron.11' message '#12 - Reimplementation of elements positioning
' id '41c0e801-93c5-5e6b-919b-eecee67ffb59' date '20 January 2016' time '10:38:50 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-Model-JanTuron.10' message '#6 - PSD - Implemented multiplicities for initiation a waiting links
' id '6e07d916-951b-5183-9380-2c5cd7e51ee3' date '19 January 2016' time '3:27:14 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-Model-JanTuron.9' message '#5 - OCD - SoI name can be edited
' id '72846632-dc6d-5f0c-a11d-329e67cd7931' date '18 January 2016' time '3:34:42 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-Model-JanTuron.8' message '#4 - Implemented support for Information links and Process banks
' id '81f8be05-d612-5197-950c-585522155a0e' date '18 January 2016' time '12:00:09 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-Model-JanTuron.7' message 'OCD fixes (#5)
' id 'd4f16e27-5505-5fa0-9590-3bb9288912f5' date '15 January 2016' time '12:58:57 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-Model-JanTuron.6' message '#11 - Unified work with IDs
' id 'a8bc90fb-e7fd-59b8-b340-4813610a8e0d' date '14 January 2016' time '4:33:22 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-Model-JanTuron.5' message '#11 - Model moddifications
' id '834a04a1-c846-5ad1-b3b6-ead66f84c819' date '14 January 2016' time '1:36:16 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-Model-JanTuron.4' message 'Issue #11 - Model Modifications
' id 'f6283653-1ce7-55fc-a31b-09b3dfb8966b' date '14 January 2016' time '10:48:09 am' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-Model-JanTuron.3' message 'Model modifications.
' id '2ed4c55f-3541-509b-bc8d-c0b3378b418a' date '13 January 2016' time '4:47:41 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-Model-JanTuron.2' message 'Issue #9 - Diagrams operate with one common data model.
' id '716d2153-e32b-5c3a-81d4-8bc1d7a532db' date '13 January 2016' time '2:47:01 pm' author 'JanTuron' ancestors ((name 'DynaCASE-DEMO-Model-JanTuron.1' message 'Added DEMO implementation
' id '3592d06d-64f4-52d2-9a8d-e4be8ad533e3' date '12 January 2016' time '3:54:58 pm' author 'JanTuron' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())